{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LogFile": {
    "LogPath": ".//Logs//IMOnlineOSTMicroService_"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".//Logs//IMOnlineOSTMicroService_.txt",
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 10,
                "rollOnFileSizeLimit": true,
                "rollingInterval": "Day",
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}]: {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "OrderStatusTrackingMicroService"
    }
  },
  "NotificationAppSettings": {
    "GetEventServiceURLs": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/subscribableEvents/get",
    "CreateUpdateEmailConfigApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/emailConfiguration/createOrUpdate",
    "CheckEmailRegistered": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/emailConfiguration/get",
    "SearchSubscriptionApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/subscription/search",
    "SubscriptionDetailsApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/subscription/view",
    "CreateSubscriptionApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/subscribe",
    "SubscribeAllApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/subscribeAll",
    "UnsubscribeAllApiUrl": "https://usapps-stg.corporate.ingrammicro.com/order/event/api/v2/unsubscribe",
    "Username": "{{/stage/notificationappsettings/username}}",
    "Password": "{{/stage/notificationappsettings/password}}"
  },
  "SelfServeReportsAppSettings": {
    "GetReportsListUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reports",
    "EmailReportCopyRequestUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reports/{REPORT_ID}/reportRequests",
    "ManageSubscriptionsUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reports/{REPORT_ID}",
    "ReportFormatsByResellerUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reportFormats",
    "ReportFieldsByResellerUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reportFields",
    "GetReportDetailsUrl": "https://usapps-stg.corporate.ingrammicro.com/OSTReportAPI/ost/v1/resellers/{RESELLER_ID}/reports/{REPORT_ID}",
    "Username": "{{/stage/selfservereportsappsettings/username}}",
    "Password": "{{/stage/selfservereportsappsettings/password}}"
  },
  "AllowedHosts": "*"
}
